* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  font-family: Arial, sans-serif;
  background-color: #0b0e11;
}

.main_container {
  display: flex;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 20%;
  height: 100vh;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #090909e1;
  color: #fff;
}

.profile_pic {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.profile_pic h2 {
  margin-top: 10px;
}

.profile_pic img {
  width: 150px;
  height: 150px;
  border-radius: 75px;
}

.link_container {
  flex-grow: 1;
}

.link_container ul {
  list-style: none;
  padding: 0;
}

.link_container ul li {
  margin-bottom: 25px;
}

.link_container ul li a {
  text-decoration: none;
  color: #fff;
}

.socialmedias {
  margin-top: auto;
}

.main-content {
  margin-left: 20%;
  width: 80%;
  overflow-y: auto;
}

.homepage,
.services {
  width: 100%;
  height: 100vh;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

/* homepage style */
.homepage {
  background: url(bg-homepage.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
}

.container_homepage h1 {
  font-size: 55px;
  padding: 20px 20px 0 20px;
}
.container_homepage h3 {
  font-size: 30px;
  padding: 0 20px 45px 20px;
}
.container_homepage h1 span {
  color: #00ff88;
}

.styled-button {
  text-decoration: none;
  background-color: #000000b6;
  color: #00ff88;
  border-radius: 28px;
  border: 2px solid #00ff88;
  padding: 15px 30px;
  margin-left: 150px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.styled-button:hover {
  background-color: rgba(52, 202, 179, 0.846);
  color: #fff;
  transform: translateY(-3px);
}

.styled-button:active {
  background-color: #1c5986;
  transform: translateY(0);
}
/* aboutme style */

.aboutme {
  background: #000000f1;
  width: 100%;
  height: 100vh;
  padding: 15px;
  text-align: center;
  color: #fff;
  border: 3px solid red;
}
.container_aboutme h1 {
  text-decoration: underline;
  padding: 15px;
}
.aboutme_content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 0 10px;
}

.container {
  width: 80%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}

.timeline {
  display: flex;
  justify-content: space-between;
}

.education,
.experience {
  width: 45%;
}

h2 {
  border-bottom: 2px solid #00ff88;
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: #fff;
}

.timeline-item {
  background-color: #1a1b1e;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #00ff88;
  border-radius: 5px;
  position: relative;
}

.timeline-date {
  display: block;
  font-size: 14px;
  color: #00ff88;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #cccccc;
}

p {
  font-size: 16px;
  color: #cccccc;
  margin: 5px 0;
}

.remote {
  font-size: 14px;
  color: #00ff88;
  background-color: #0a0b0e;
  padding: 2px 5px;
  border-radius: 3px;
  display: inline-block;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 90%;
  }

  .education,
  .experience {
    width: 100%;
  }
}

/* service */

.container {
  width: 80%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}

.services {
  display: flex;
  justify-content: space-between;
}

.service-description {
  width: 40%;
}

.service-description h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.service-description p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #00ff88;
  color: #0a0b0e;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #00cc70;
}

.dots {
  width: 100px;
  height: 100px;
  background: repeating-linear-gradient(
    45deg,
    #00ff88,
    #00ff88 5px,
    #0a0b0e 5px,
    #0a0b0e 10px
  );
  margin-top: 30px;
}

.service-list {
  width: 55%;
}

.service-item {
  display: flex;
  align-items: center;
  background-color: #1a1b1e;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  position: relative;
}

.service-item img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-right: 20px;
}

.service-details {
  flex-grow: 1;
}

.service-details h3 {
  font-size: 24px;
  margin: 0;
}

.service-details p {
  font-size: 14px;
  color: #cccccc;
}

.rating {
  width: 30px;
  height: 30px;
  background-color: #00ff88;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating span {
  color: #0a0b0e;
  font-weight: bold;
}

/* portfolio */
.portfolio {
  background-color: #0b0e11;
  color: #fff;
  padding: 50px 0;
  text-align: center;
}

.portfolio h2 {
  font-size: 36px;
  padding-bottom: 10px;
  margin-bottom: 50px;
  color: #fff;
  border-bottom: none;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.portfolio-item {
  background-color: #1a1b1e;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio-img {
  width: 100%;
  height: 200px;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.portfolio-details h3 {
  font-size: 24px;
  margin: 0;
  color: #00ff88;
}

.portfolio-details p {
  font-size: 16px;
  color: #cccccc;
  margin-top: 10px;
}

/* contact */

.col-left {
  flex-basis: 35%;
}
.col-right {
  flex-basis: 60%;
}

.col-left p {
  margin-top: 30px;
}

.col-left p i {
  color: orangered;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff4500;
  transform: translateY(-5px);
}
.btn2 {
  display: inline-block;
  background: transparent;
}
.col-right {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #cac7c7;
  padding: 15px;
  margin: 15px 0;
  color: #8f8b8b;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  margin-top: 15px;
  font-size: 18px;
  cursor: pointer;
}
/* styling the footer */

.footer {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #595858;
  font-weight: 300;
  margin-top: 20px;
}

/* Media query for Responsivness */
nav .fas {
  display: none;
}

@media screen and (max-width: 600px) {
  .header_text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header_text h1 {
    font-size: 30px;
  }
  nav .fas {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: orange;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fas {
    position: absolute;
    top: 25px;
    left: 25px;
  }
  .about-1,
  .about-2 {
    flex-basis: 100%;
  }
  .about-1 {
    margin-bottom: 30px;
  }
  .about-2 {
    font-size: 14px;
  }
  .about-2 h1 {
    font-size: 40px;
    margin-bottom: 10px;
  }
  .tab-links {
    font-size: 20px;
    margin-right: 20px;
  }
  .col-left,
  .col-right {
    flex-basis: 100%;
  }
}
